;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = $HOME/dotfiles/linux/polybar/nord/include-modules.ini

[bar/main]
width = 100%
height = 30
line-size = 2
offset-y = 0
top = true
fixed-center = true

monitor = ${env:MONITOR:}

wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

include-file = $HOME/dotfiles/linux/polybar/nord/fonts.ini

modules-left = date
modules-center = i3
modules-right = wlan margin wired margin memory margin cpu margin battery margin session

tray-background = ${colors.bg}
tray-position = right
tray-maxsize = 16

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
