set-option -g default-command "exec $SHELL"

set -g mouse on
set -g status-interval 1
set -g escape-time 0
set -g base-index 1
set -g status-position top

set-window-option -g mode-keys vi
set -g prefix C-Space
unbind C-b

bind -n M-c copy-mode
bind -n M-p paste-buffer
bind -n M-] next-window
bind -n M-[ previous-window
bind -n M-Tab new-window
bind -n M-\; send-keys C-p Enter
bind -n M-i send-keys 'vim '
bind -n M-o run -b "$HOME/dotfiles/tmux/command_list.sh"
bind -n M-n run -b 'cwd="`tmux display -p \"#{pane_current_path}\"`"; tmux select-pane -t "bottom-right"; tmux split-pane -c "$cwd" "nix-shell --run zsh"'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'heyyou3/tmux-git-status'
set -g @plugin 'jabirali/tmux-tilish'
set -g @plugin 'sunaku/tmux-navigate'

# tmux-tilish Plugin options.
set -g @tilish-navigate 'on'
set -g @tilish-default 'main-vertical'
set -g @tilish-easymode 'on'

# tmux-open Plugin options.
set -g @open-S 'https://www.google.com/search?q='

run -b '~/.tmux/plugins/tpm/tpm'

source-file ~/dotfiles/tmux/tmuxline.conf
