set -g default-terminal "screen-256color"
set -g mouse on
set -g status-interval 1
set -g escape-time 0
set -g base-index 1
set -g status-position bottom

set-window-option -g mode-keys vi

# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon "#S"
set -g @dracula-plugins "git battery network"
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

# tmux-open Plugin options.
set -g @open-S 'https://www.google.com/search?q='

bind-key -n M-Left resize-pane -L 3
bind-key -n M-Right resize-pane -R 3
bind-key -n M-Up resize-pane -U 3
bind-key -n M-Down resize-pane -D 3

bind-key a popup -E 'zx ~/dotfiles/zx/snippets.mjs'
bind-key b popup -E 'zx ~/dotfiles/zx/br.mjs'
bind-key j popup -E 'zx ~/dotfiles/zx/wctrl.mjs'
bind-key t popup -E -d '#{pane_current_path}' 'zx ~/dotfiles/zx/translate.mjs'

run -b '~/.tmux/plugins/tpm/tpm'
