set -g default-terminal "screen-256color"
set -g mouse on
set -g status-interval 1
set -g escape-time 0
set -g base-index 1
set -g status-position bottom

set-window-option -g mode-keys vi

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon "#S"
set -g @dracula-plugins "git battery network"
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'heyyou3/tmux-git-status'
set -g @plugin 'sunaku/tmux-navigate'

# tmux-open Plugin options.
set -g @open-S 'https://www.google.com/search?q='

bind-key a popup -E 'zx ~/dotfiles/zx/wctrl.mjs'
bind-key b popup -E 'zx ~/dotfiles/zx/br.mjs'

run -b '~/.tmux/plugins/tpm/tpm'
