set -g default-terminal "screen-256color"
set -g mouse on
set -g status-interval 1
set -g escape-time 0
set -g base-index 1
set -g status-position bottom
set -g allow-passthrough on

set-window-option -g mode-keys vi

# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline false
set -g @dracula-show-left-icon "#S"
set -g @dracula-plugins "git battery network"
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

# tmux-open Plugin options.
set -g @open-S 'https://www.google.com/search?q='

bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-S-Down resize-pane -D 3
bind -n M-S-Left resize-pane -L 3
bind -n M-S-Right resize-pane -R 3
bind -n M-S-Up resize-pane -U 3
bind -n M-Up select-pane -U
bind -n M-b popup -E 'zx ~/dotfiles/zx/br.mjs'
bind -n M-g popup -E -d '#{pane_current_path}' -h 100% -w 100% 'sh -c "\$HOME/dotfiles/common_sh/write-window-name.sh" && tmux new-session \$HOME/dotfiles/common_sh/lazygit-wrapper.sh \; set status off'
bind -n M-j popup -E 'zx ~/dotfiles/zx/wctrl.mjs'
bind -n M-n popup -E 'zx ~/dotfiles/zx/snippets.mjs'
bind -n M-s popup -E -d '#{pane_current_path}' 'zx ~/dotfiles/zx/web-search.mjs'
bind -n M-t popup -E -d '#{pane_current_path}' 'zx ~/dotfiles/zx/translate.mjs'
bind -n M-w choose-window
bind -n M-y popup -E -d '#{pane_current_path}' -h 95% -w 95% 'sh -c "\$HOME/dotfiles/common_sh/write-window-name.sh" && tmux new-session \$HOME/dotfiles/common_sh/yazi-wrapper.sh \; set status off'
bind -n M-z resize-pane -Z

bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

run -b '~/.tmux/plugins/tpm/tpm'
