export PATH=$HOME/bin:/usr/local/bin:$PATH

zplug 'b4b4r07/enhancd'
zplug 'zsh-users/zsh-completions'
zplug 'dracula/zsh', as:theme

zplug load

local ret_status="%(?:%{$fg_bold[green]%}➜ :%{$fg_bold[red]%}➜ [%?])"

PROMPT='${ret_status}%{$fg_bold[green]%}%p %{$fg_bold[blue]%}%~ $(git_prompt_info)% %{$reset_color%}'

# anyenv
export PATH="$HOME/.anyenv/bin:$PATH"
# eval "$(anyenv init -)"

# Go
export GO_VERSION=1.11
export GOROOT=$HOME/.anyenv/envs/goenv/versions/$GO_VERSION
export GOPATH=$HOME/go_work
export PATH=$HOME/.anyenv/envs/goenv/shims/bin:$PATH
export PATH=$GOROOT/bin:$PATH
export PATH=$GOPATH/bin:$PATH
alias gotest='(){go test -v -coverprofile=cover.out; go tool cover -html=cover.out}'
alias vim='nvim'
